
    id = LocalStorage.obterIdUsuario();

    state = {
        id: null,
        categorias: [],
        atualizando: this.props.atualizando,
        categoriaServico: null,
        titulo: '',
        descricao: '',
        imagem: '',
    }

    fecharAlerta = (event, reason) => {
        if (reason === 'clickaway') {
            return;
        }
        this.setState({ alerta: { open: false } })
    };

    componentDidMount() {
        let lista = listarCategorias();
        this.setState({ categorias: lista })
        if (this.props.servico != null) {
            console.log(this.props.servico)
        }
        // if (this.props.id != null) {
        //     service.getServico(this.props.id)
        //         .then(response => {
        //             let service = response.data[0]
        //             this.mudarState(service)
        //         }).catch(err => {
        //             console.log('Erro ao recuperar serviço')
        //         })
        // }
    }



    // mudarState = (service) => {
    //     this.setState({
    //         ...service,
    //         categoriaServico: service.fkCategoriaServico.idCategoria
    //     })
    // }

    // changeCategoria = (categ) => {
    //     this.setState({ categoriaServico: categ.idCategoria })
    // }

    cancelar = () => {
        this.props.history.push('/my-service')
    }

    atualizar = () => {
        // const { categoriaServico, titulo, descricao, imagem } = this.state

        // service.updateServico(this.props.id,
        //     {
        //         categoriaServico, titulo, descricao, imagem,
        //         prestador: this.id,
        //     }).then(response => {
        //         console.log('Atualizado!')
        //     }).catch(err => {
        //         console.log('erro')
        //     })
    }

    changeImage = (imagem) => {
        let imgUrl = null;
        let data = new FormData();
        data.append("image", imagem[0]);
        imgService.uploadImagem(data)
            .then(response => {
                imgUrl = response.data.data.link;
                this.setState({ imagem: imgUrl });
                console.log('uou')
            }).catch(err => {

            })
    }

    cadastrar = () => {
        // const { descricao, titulo, imagem, categoriaServico } = this.state;
        // const novo = {
        //     descricao, titulo, imagem, categoriaServico,
        //     "prestador": this.id,
        // }
        // service.cadastrarServico(novo)
        //     .then(response => {
        //         console.log('Cadastrado com sucesso')
        //     }).catch((errr) => {
        //         this.msgErro("Erro ao cadastrar serviço")
        //     })
    }